/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #ff4d6d;
    color: white;
    padding: 20px 0;
}
header .logo {
    font-size: 2rem;
    font-weight: bold;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1200x400') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 0;
}
.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #ff3366;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Shop Section */
.shop {
    padding: 60px 0;
    text-align: center;
}
.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 200px;
}
.product-card img {
    width: 100%;
    border-radius: 5px;
}
.product-card button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ff4d6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* About Section */
.about, .contact {
    padding: 60px 0;
    text-align: center;
}

/* Contact Form */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}
.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact button {
    padding: 10px;
    background-color: #ff4d6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}