<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniFashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1 class="logo">MiniFashion</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Trendy Fashion Delivered to Your Doorstep</h2>
            <p>Discover the latest styles and shop online with ease.</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Shop Section -->
    <section id="shop" class="shop">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/200" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/200" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$39.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/200" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$24.99</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About MiniFashion</h2>
            <p>MiniFashion brings the latest fashion trends straight to your home. Our online dropshipping service ensures fast delivery and high-quality products.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 MiniFashion. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>